<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>书评：《货币的非国家化》 | young1881</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="《货币的非国家化》是哈耶克晚年最后一本经济学专著。他在书中颠覆了正统的货币制度观念：既然在一般商品、服务市场上自由竞争最有效率，那为什么不能在货币领域引入自由竞争？">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"博客",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"书评：《货币的非国家化》",
      "item":"/posts/%E4%B9%A6%E8%AF%84%E8%B4%A7%E5%B8%81%E7%9A%84%E9%9D%9E%E5%9B%BD%E5%AE%B6%E5%8C%96/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E4%B9%A6%E8%AF%84%E8%B4%A7%E5%B8%81%E7%9A%84%E9%9D%9E%E5%9B%BD%E5%AE%B6%E5%8C%96/"
    },
    "headline": "书评：《货币的非国家化》 | young1881","datePublished": "2021-10-12T23:20:50+00:00",
    "dateModified": "2021-10-12T23:20:50+00:00",
    "wordCount":  20 ,
    "author": {
        "@type": "Person",
        "name": ["young1881"]
    },
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e《货币的非国家化》是哈耶克晚年最后一本经济学专著。他在书中颠覆了正统的货币制度观念：既然在一般商品、服务市场上自由竞争最有效率，那为什么不能在货币领域引入自由竞争？\u003c\/p\u003e"
}
</script><meta property="og:title" content="书评：《货币的非国家化》 | young1881" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/%E4%B9%A6%E8%AF%84%E8%B4%A7%E5%B8%81%E7%9A%84%E9%9D%9E%E5%9B%BD%E5%AE%B6%E5%8C%96/" />




<meta property="og:description" content="《货币的非国家化》是哈耶克晚年最后一本经济学专著。他在书中颠覆了正统的货币制度观念：既然在一般商品、服务市场上自由竞争最有效率，那为什么不能在货币领域引入自由竞争？" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="young1881" />






<meta property="article:published_time" content="2021-10-12T23:20:50&#43;00:00" />


<meta property="article:modified_time" content="2021-10-12T23:20:50&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="政治经济学" />

<meta property="article:tag" content="哈耶克" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">young1881</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">博客</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">书评：《货币的非国家化》</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-10-12</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/" class="hover:text-eureka"
          >读万卷书</a
        >
      
    </div>
  

  
</div>


  
  

  <p>《货币的非国家化》是哈耶克晚年最后一本经济学专著。他在书中颠覆了正统的货币制度观念：既然在一般商品、服务市场上自由竞争最有效率，那为什么不能在货币领域引入自由竞争？</p>
<p>哈耶克提出了一个革命性建议：废除中央银行制度，允许私人发行货币，并自由竞争，这个竞争过程将会发现最好的货币。本书出版后在西方引起强烈反响，由此引发的争论至今没有结束。</p>
<p>长期以来我一直抱有一丝幻想：一个政府，无论是民主政体还是君主政体，它都应该是为公办事，为大多数人谋福利以求自身的稳定发展的。《利维坦》的作者霍布斯认为君主政体是最好制度，其中一个原因是，主权者的公利益和私利益是相同的，因为君主的富强荣誉来自与臣民，如果臣民贫穷卑微，那君主也不可能获得富强荣誉。而对于民主政体的支持者来说，政府为公共利益服务更是不言自明的，如果这个政府本身就是被人民选出来的，政府的决策便会代表大多数选民的意思，它自然会按普遍利益行事。</p>
<p>如果是基于这样的前提，那么把货币的垄断权利交给政府就是合理而且可靠的，毕竟很难有一个私人企业能够拥有足够的公信力以发行货币。但是我们不可忽视的是，通货膨胀的恶果往往都是由于政府对于货币的垄断而导致的。</p>
<p>哈耶克的这本《货币的非国家化》打破了我以往对于政府的美好幻想，他直截了当地指出政府“根本不可能为了普遍利益而行事”。他也突破了以往经济学家所认为理所当然的政府垄断货币的桎梏，将自由竞争这一市场化的概念引入到长期被垄断的领域中来。</p>
<p>哈耶克是一个绝妙的辩手。在他的眼中，政府并没有想象中的那样大公无私，而是在独占权利的过程中损害了公共利益——他逐一指出了政府垄断货币的不必要性与不合理性，通过对于偏见的扫除、有限经验中获取的事实以及对于私人货币运作的合理构想强化了货币的自由竞争是合理且完全有利于社会运作的。他将自由市场的逻辑推到极致，探讨在历来被认为天然属于政府垄断的部门，自由市场将如何运转。</p>
<p>哈耶克本人作为宣扬资本主义和市场自由的普遍性的朝圣山学派的发起人，其视角将个人视为中心，具有一定的局限性。另外，其在文章中的论述也是充满乌托邦式的言语，对于现世中政治逻辑下的可行性还有待商榷。</p>
<p>首先，关于通货膨胀，真正核心的既不是垄断货币，也不是放开货币自由竞争，而是权力本身的自我繁殖性与约束。在哈耶克的构想框架下，私人货币由于自由竞争的约束而遏制了通货膨胀的可能性，这个道理同样适用于政府：政府在国际经济市场竞争中为维持国民经济稳定，同样不会盲目地自发通货膨胀。德国在一战败北后出于沉重战争赔款和鲁尔危机在负担巨大经济压力的情况下不得以选择了通货膨胀。私人企业同样可以因为重大的债务压力而被迫大量发行货币，而他们违约的风险将远高于政府。</p>
<p>其次，货币的本质是信用体系。目前全球经济体系以美元为中心，是美国的整体实力在后面作保障，如果非国家化，又有什么主体比政府更有信用呢？近年来像阿里巴巴集团等经济团体的规模越发扩大，facebook也准备发行libra，但这些经济团体和政府相比还是太小了。如果要非国家化，意味着有比政府更值得信用的主体。而这个主体，是在经济效益上比国家更重要的。想要货币非国家化（无论什么化都好），需要先有更前置的制度被颠覆才行。</p>
<p>最后，在政治的逻辑下，如何让国家放弃对于货币的垄断，如何保证私人企业的职权的确不被滥用，政府又如何使得私人货币的发行合法化并将其监管，这些问题都是不确定且不乐观的。</p>
<p>尽管存在一些有待商榷的问题，但是哈耶克的这一构想可以是作为一种未来的考虑思路。比特币限定上限2100亿的构想，其实一定程度上也反应了货币的非国家化以实现反通货膨胀这一思想。</p>
<h2 id="附录内容概要">附录：内容概要</h2>
<p>第一章提出了一项现实的建议——货币的自由流通与合法的自由银行业务机构，以防止政府掩饰货币之贬值。</p>
<p>第二章指出了以往研究忽视的多种货币竞争理论和政府垄断货币的优点的变质。</p>
<p>第三章说明了政府在铸币和纸币制造中的作用，并给出了私人铸币的合理性和政府垄断下的滥用职权与夺取权利。</p>
<p>第四章从历史视角，揭示了政府制造通货膨胀和专制制度压制创造稳定货币的过程。</p>
<p>第五章扫除了因“法币”而产生必须由国家来提供货币的偏见，第六章扫除了因对“格雷欣法则（劣币驱逐良币）”的误解而认为政府需要垄断货币的偏见。</p>
<p>第七章给出了一些并行货币制度和贸易性铸币的例子，从有限经验中获取合理性。</p>
<p>第八章介绍私人发行货币时的运作过程，说明了法律干预的不必要与不可取以及在竞争中发行价值的稳定。</p>
<p>第九章论述了私人货币竞争带来的效果以及新闻媒体监督下竞争效益的保证。</p>
</article>


      
        <div class="my-4">
    
    <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#政治经济学</a>
    
    <a href="/tags/%E5%93%88%E8%80%B6%E5%85%8B/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#哈耶克</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/young1881/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/young1881/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>young1881</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      

      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright &copy; 2022 young1881
 &middot;  Powered by Hugo</p>
</div></div>
    </footer>
  </body>
</html>
