<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>书评：《政治经济学的国民体系》 | young1881</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="在当代公共事务讨论的话语体系中，国家主义一词一直是一个带有一丝诡谲色彩的存在。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"博客",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"书评：《政治经济学的国民体系》",
      "item":"/posts/%E4%B9%A6%E8%AF%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%9B%BD%E6%B0%91%E4%BD%93%E7%B3%BB/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E4%B9%A6%E8%AF%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%9B%BD%E6%B0%91%E4%BD%93%E7%B3%BB/"
    },
    "headline": "书评：《政治经济学的国民体系》 | young1881","datePublished": "2021-11-16T23:20:50+00:00",
    "dateModified": "2021-11-16T23:20:50+00:00",
    "wordCount":  31 ,
    "author": {
        "@type": "Person",
        "name": ["young1881"]
    },
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e在当代公共事务讨论的话语体系中，国家主义一词一直是一个带有一丝诡谲色彩的存在。\u003c\/p\u003e"
}
</script><meta property="og:title" content="书评：《政治经济学的国民体系》 | young1881" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/%E4%B9%A6%E8%AF%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%9B%BD%E6%B0%91%E4%BD%93%E7%B3%BB/" />




<meta property="og:description" content="在当代公共事务讨论的话语体系中，国家主义一词一直是一个带有一丝诡谲色彩的存在。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="young1881" />






<meta property="article:published_time" content="2021-11-16T23:20:50&#43;00:00" />


<meta property="article:modified_time" content="2021-11-16T23:20:50&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="政治经济学" />

<meta property="article:tag" content="李斯特" />





<meta property="og:see_also" content="/posts/%E4%B9%A6%E8%AF%84%E8%B4%A7%E5%B8%81%E7%9A%84%E9%9D%9E%E5%9B%BD%E5%AE%B6%E5%8C%96/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">young1881</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">博客</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">书评：《政治经济学的国民体系》</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-11-16</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/%E8%AF%BB%E4%B8%87%E5%8D%B7%E4%B9%A6/" class="hover:text-eureka"
          >读万卷书</a
        >
      
    </div>
  

  
</div>


  
  

  <p>在当代公共事务讨论的话语体系中，国家主义一词一直是一个带有一丝诡谲色彩的存在。</p>
<p>一方面，它在情感上的投影是爱国，一种亘古不变的政治正确。政治家们谈论爱国，说“不要问国家为你做了什么，要问你为国家做了什么”；思想家们谈论爱国，说“爱国是世界上最朴素最真挚的情感”。爱国主义的内核无疑是国家主义的，因为国家拥有国家利益的解释权。爱国要求人们为了国家利益服务，那么国家主义的行为自然都应该被接受。另一方面，国家主义也是神秘的，因为它的行为似乎不存在一个明确的边界。一些似是似非的国家主义行为容易在舆论环境中受到批评，这种批评偶尔会上升到国家主义本身。法不明则威不可测，威不可测则民不得安。只要有人追求免于经受被制裁之恐惧的安全感，这种批评就不会消失。</p>
<p>或许正是这样的原因，让国家主义逐渐脱离了其学理上的逻辑，而成为了一种信念。信仰它的人认为，它就是对的，它不容置疑，它可以为所欲为；而怀疑它的人则相信，它无非又是压迫的重演。事实上，任何概念一旦脱离了其逻辑，都难逃这样的命运。</p>
<p>然而，应该注意到的是，国家主义并非从诞生以来，就只甘于成为一种信念。它的诞生实实在在源于现实中存在的困境和当时仁人志士对于解决道路的摸索实践。在其诞生的最初几十年里，它的创始人就以诚恳的态度对它的逻辑进行了详实的阐释。本书的作者弗里德里希·李斯特即为其中的先锋。在他所生活的十九世纪初期，正值以亚当斯密为始祖的自由主义政治经济学风头最盛之时。政府对于经济运行和社会生活的任何干预都被认为是对市场最优配置的破坏。因此，在那个时代提出倡导国家主义的观点，不仅需要莫大的勇气，更需要对自由主义学说的深刻认识和自身极为严谨的逻辑。而我们这位李斯特先生则是其中的佼佼者。他从提出新的发展模型开始，逐步对自由主义的逻辑进行了拆解。即使在今天看来，这份拆解依然令我有醍醐灌顶之感。</p>
<h2 id="李斯特的发展模型">李斯特的发展模型</h2>
<p>李斯特的第一步，是否定了自由主义学派建立的发展模型，提出了自己的模型。</p>
<p>自由主义的模型可以很好地被一句话概括：“只要财产权是明确的，并且交易成本为零或者很小，那么，无论在开始时将财产权赋予谁，市场均衡的最终结果都是有效率的，实现资源配置的帕累托最优。”浅白地说，只要大家的私有财产不容侵犯（注意到不明确实际上就是给侵犯制造机会）且做买卖不存在什么障碍，市场会帮你达到所有资源分配的最优解。这是因为市场能够反映当前社会的需要。生产若能在当前条件下最大化地满足社会的需要，自然也就最大化了社会效益。而这个资源分配的最优方案也是发展的最优解。因为每时每刻，市场总会调节人们的生产行为，让大家生产最被需要的产品。</p>
<p>不过，这条逻辑链里其实存在着一个比较严重的漏洞：它认为最大化当前条件下每一次资源分配对应的短期收益，累计起来就能得到发展的最优方案。我们可以用一个例子说明问题。不妨假设在一个市场中，每一轮交易之前，所有资源都按市场的需求规律进行重新分配，从而使得该轮交易的效益最大化。这是符合自由主义定义的一种最优配置，也确实是一种可能存在的情况。因为在现实中，绝大多数人也是努力根据当前的行情来判断未来的行情的。按自由主义的说法，这样的结果就是发展的最优方案。但如若按这个逻辑进行决策，1840年的中国应该全国改种鸦片，因为在所有当时中国能够生产的产品中，鸦片是综合了产量和实时售价之后最具效益的。而这样的做法是相当不可思议的。</p>
<p>否定了自由主义的发展模型，李斯特于是提出了自己的发展模型。</p>
<p>李斯特发展模型的中心是生产力（在书中经常也被称作“力量”）。生产力就是一个社会为其成员提供各种各样服务的能力，而生产力的来源则是各种经济实体对生产力的投资。这个经济实体可以是国家，也可以是资本家。简单来说，如果想获得一座工厂的产能，就需要依靠投资来建厂房、买技术、请工人、拉市场。在这一切顺利完成之后，这座工厂就能稳定地为社会产出相应产品。生产力以这样的方式得到提升，那么社会就得到了发展。</p>
<p>但我们必须注意，这里的投资不单指物质资源的投入，还包括很多无形投资。例如，政府对某些产业的免税政策或垄断许可政策，同样也是社会资源对这些产业的倾斜。因为免税和垄断许可势必意味着有一些社会利益会因为这些产业得到的利好而受损。李斯特的模型区别于自由主义模型的地方在于，它把满足需求的生产和发展区分为两块不同的东西。最大化地满足需求、最大化短期收益不仅和发展的最优化没有任何关系，还可能极大损害了发展。因为资源总量是有限的，“舍不得孩子套不得狼”，发展必须和生产竞争资源。最典型的例子就是贸易保护。在中国近代的工业化进程中，外国产品普遍较中国产品更为廉价，因此对外国产品的完全开放会让中国民众买到更为物美价廉的产品。这确实增加了中国民众的短期收益。然而，如若任凭外国产品冲击本国工业而不加以保护，一旦本国工业完全消失，外国工业既可肆无忌惮地抬价，又可借扼住中国必需品市场这一条件而在政治上提出更为不平等的利益诉求。因此，从长期发展的角度看，损害了短期收益的贸易保护绝对是必要举措，因为它是对生产力的保护。</p>
<p>另一个需要解答的问题是，对生产力的投资是否有一个标准的存在呢？这个问题的提出者显然注意到，自由主义模型中，资源的最优化配置是有一个明确的标准的。这个标准就是市场。而李斯特的生产力投资，又该以什么作为标准呢？在本书中，李斯特没有显式地对这个问题进行回答。他只是认为必须要对工业进行投资。我想，在那个时代，这个问题的答案有些过于显然了，因为当时工业品的市场几乎是无尽的。只要一个国家能产出相对精良的工业品，它们就能卖出去。因此，只需要不假思索地向工业里投资即可。然而，随着时代的推进，对于投资标准的讨论成为了国家主义和自由主义两派争论的重要议题，一直延续到今天。</p>
<p>比起自由主义的模型更为有趣的一点是，李斯特的模型给出了比较两个不同的制度的评判标准。那就是生产力投资的效益。效益的比较是多方面的，包括集资能力、投资动力、投资的科学性、资源到位的执行力等。通过这些维度的比较，我们可以尝试分析不同制度推动生产力发展的模式，进而比较其经济效益。而自由主义模型提供的衡量指标只有市场的自由性。这并非一个完整的标准。</p>
<h2 id="国家干预之必须">国家干预之必须</h2>
<p>在论述了自己的发展模型之后，李斯特开始阐述国家干预的必要性。这也是第一次自自由主义得势之后，第一次有人系统地论述为何应支持国家主义行为。李斯特的理由主要有二。浅白地说，第一，有些生产力投资只有国家愿意做；第二，有些生产力投资只有国家能做。前者关乎投资的动力，后者关乎投资的能力。</p>
<p>首先说动力问题。前面我们提到过，大多数人在市场中所做的决策就只是跟着目前市场的需求走。在李斯特看来，这是无法改变的。俗话说，不在其位，不谋其政。民众的第一诉求当然是养活自己和家人，而非考虑整个社会的长远发展。他们只能考虑自己如何在市场中获得更多短期收益。这些短期收益对他们来说就已经是生活的绝大部分了。虽然工业的发展需要大量工人，但要求一个二十世纪初的中国自耕农放弃土地、举家迁往城市当工人显然是不现实的，因为这对他个人而言完全不划算。既然民众不可能从长计议，那么能够从长计议的似乎就只有公权力，也就是国家了。国家的决策者至少不愁吃穿，这也为他们跳出自我利益的思维、为整体国民的长远利益考虑提供了可能（很可惜最后这个结论也是我脑补的，李斯特在书中只陈述了民众不可能为国家整体的长远利益考虑）。</p>
<p>其次是能力问题。实际上，民众不可能为国家长远利益考虑也有另一层原因：他们没有这样的能力。在当今的中国，即使最富的几大富豪联合起来，也难以连续几年提供国家自然科学基金的全部投资，更别说支持政府对产业的投资了。富豪尚且如此，普通民众更不必言。这还只涉及物质资源的投入。而推行贸易保护、调节汇率等以保护本国产业为目的的“无形”投资，则完完全全属于政府行为。民众在这些领域的干涉既缺乏权威性和效率，也没有国家暴力作为后盾。以某次包含抵制日货的社会运动为例，抛却其正确性不谈，当初声泪俱下要抵制日货的人，又有多少人直到中日关系缓和为止、能坚持不买任何日本产品呢？民众终归还是回归生活的，而生活的需要要求他们回归市场选择。然而，无论是大量物质资源的投入，还是政策上的配合支持，对于中国先进产业的发展而言都是不可或缺的。在这样的必要性面前，真正有能力为长远利益暂时对抗市场选择的，只有国家。</p>
<p>总之，无论从动力上还是能力上，民众都不可能成为很多生产力投资行为的实施者。而这一部分生产力投资是生产力的阶段性发展所必须的。因此，必须由国家主导这些投资行为，才可能实现发展。这就是李斯特认为国家干预必要的原因。熟悉中学历史教材的朋友可能还记得，新中国正是依靠国家主导的五年计划等项目，打下了坚实的工业基础。考虑当时的情况，如果不是举国集中力量发展重工业，中国确实没有任何方法能够在如此短的时间内建立工业基础。这也正是国家干预的成功典例之一。</p>
<p>然而，李斯特的论述同样并非完美无缺。在论及投资动力时，李斯特只论述了为何民众没有考虑长远利益的动力，而并没有论证为何国家有考虑长远利益的动力。这个问题涉及国家主义最重要的“初心”，也是国家主义的合法性来源。关于这个问题，其他学派与国家主义之间同样有着激烈的争论。我们将在下一部分“遗留问题”中对此进行阐述。</p>
<h2 id="遗留问题">遗留问题</h2>
<p>在上面两部分内容中，我主要介绍了《政治经济学的国民体系》一书第十到第十五章的内容。除去前十章的历史回顾部分，本书十五章之后的内容基本在阐述工业对于生产力发展的重要作用，从而为那个时代的生产力投资指引方向（往工业里投就对了）。这些论述在当时或许是先锋派。但在现在，大家对于工业的作用也有了一定的了解。因此，我只是选择了一些内容加入到上面两部分的陈述中，作为国家主义必要性论证的补充，而不再继续逐条解释工业的作用。下面我将引入对于李斯特体系的一些遗留问题和后世其他学派的思想家对它的攻击，从而能够从不同角度思考李斯特论述的问题。</p>
<p>第一个质疑针对的是生产力投资的国家独占性。市场经济的支持者们认为，很多生产力投资同样可以来自私人投资者，其中包括很多被认为只能由国家完成的投资，比如对基础研究的支持和对新兴产业的扶助。当前人工智能领域的大量基础研究由私立大学和公司支持的研究所完成，而许多科技领域的投资人（比如埃隆·马斯克）并不要求所投资的科技公司能在十年以内盈利创收（十年的时间跨度应该能称得上“长期”了）。产业的迭代更新有可能只在市场经济的运作下完成，而不需要国家干预。因此在国家独占性这一点上，李斯特的论证力度暂时减小了许多。</p>
<p>第二个质疑针对的是国家主导的投资在资源配置上的科学性。另一位弗里德里希、美籍奥裔经济学家弗里德里希·哈耶克认为，同样的问题下，国家主义的人为计划总是不如市场自发形成的方案，一个原因是信息具有本地性（localization）的特点。由于信息传递的失真和政治网络的复杂性，当有关行业的信息从本地（信息源）到达决策层时，它们可能部分丢失或遭到篡改。而国家主义又要求国家对于大量事务的决策集中化，也就是常被提到的，“政治家需要决定所有领域的问题”。这也造成另一个层面上信息的缺失。所以，无论从即时信息的获取亦或决策者的专业性来说，人为计划的决策信息在全面性和真实性上是不如局部市场（譬如某个行业的市场）的决策信息的。没有调查就没有发言权，而在复杂的现代社会，要论调查的详实，可能还是行业自身的从业者最有能耐。</p>
<p>上述两个质疑相结合，李斯特的体系似乎又退回到了自由主义的论述中：“政府应完成只能由它完成的任务。”看起来，物质资源投入完全可以由市场接管，而且由于信息本地性的影响，市场往往完成得比国家更好。但其实，这里面仍有很多的问题。比如，怎样的市场才有动力进行长远的投资（也即所谓“价值投资”），是否所有的市场都有能力进行价值投资等。即使从事实中，我们也能看出一些端倪。比如中国的投资者似乎没有美国的投资者那般热衷于投资硬件科技，而更热衷于投资电商和新媒体产品。这些问题已非简单的逻辑推理可以解决，而必须借助非常具体的实例进行分析。在这里想要说明的是，这个问题已经不是单纯的国家主义和自由主义的立场可以解决的了。</p>
<p>如果说前两个质疑有关国家进行生产力投资的能力，那么第三个质疑则有关其动力。前文说过，李斯特并未论述为何国家一定有动力进行合适的生产力投资。第三个质疑正是认为，即使是国家也未必有动力进行生产力投资。即使有动力，这种动力也可能自始至终是一个普通的解。比如在电视剧《人民的名义》中，贪官把地批给了和他有利益关系的商人，而这个决策并未考虑当地的环境风险。</p>
<p>这是相当难以解答的一个疑问，因为历史上同时存在着大量难以解释的正面例证和反面例证。我目前的知识水平仍不足以解答这个问题。我只能就我的一些直观认识提出两个相关的猜想。</p>
<p>1、政治安全是国家进行生产力投资的前提。这里的政治安全指的是当前决策者因为政治因素失去决策权的可能性较低。当政治安全得不到保证时，决策者会优先把政治资源投入到决策权的巩固之中。例如，之前特朗普在贸易谈判中的让步很可能就是因为大选将近。</p>
<p>2、在古代社会中，公权力的私有给国王和皇帝们提供了这样的动力。对国王或皇帝而言，在能够确保自己对国家的掌控后，国家就成为了他/她个人的财产。他/她自然会希望通过生产力投资让国家变得强大。这和资本家进行资本积累的动力是相似的。</p>
<h2 id="结语">结语</h2>
<p>我一直相信一个准则——在公共事务领域，信念每进一步，理性就会倒退一步。因此，我总是难以接受总是将信念引入公共事务的讨论中。在这其中，我尤为讨厌借助“三观不正”“动机不纯”对不同观点持有者进行攻击的言论。公共事务的讨论应该是有理可循的，是讲求实效、落到实处的。否则，我们的讨论将回到宗教与神权支配着的中世纪、回到“存天理、灭人欲”的理学时代。</p>
<p>这也是李斯特的书最吸引我的地方。从始至终，这位建立德意志关税同盟的急先锋就一直从实际出发，其论证过程从未离开社会的实质利益。他对国家主义的支持也一直基于民众的利益，而并非基于人为创造出的一些抽象概念。论证的结果对能做什么、应该做什么、不需要做什么都有明确清晰的划分。这种实事求是的边界意识，至今仍是包括我在内的许多讨论者欠缺的素质。</p>
</article>


      
        <div class="my-4">
    
    <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#政治经济学</a>
    
    <a href="/tags/%E6%9D%8E%E6%96%AF%E7%89%B9/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#李斯特</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/young1881/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/young1881/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>young1881</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="/posts/django%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="block">Django学习笔记</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="/posts/%E4%B9%A6%E8%AF%84%E8%B4%A7%E5%B8%81%E7%9A%84%E9%9D%9E%E5%9B%BD%E5%AE%B6%E5%8C%96/" class="block">书评：《货币的非国家化》</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="/posts/%E4%B9%A6%E8%AF%84%E8%B4%A7%E5%B8%81%E7%9A%84%E9%9D%9E%E5%9B%BD%E5%AE%B6%E5%8C%96/" class="no-underline">书评：《货币的非国家化》</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright &copy; 2022 young1881
 &middot;  Powered by Hugo</p>
</div></div>
    </footer>
  </body>
</html>
